CRTE/MainPage.xaml

<Page
    x:Class="CRTE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRTE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Height="Auto" Grid.Column="2" Grid.Row="0" x:Name="MyScrollViewer" VerticalScrollBarVisibility="Visible">
            <TextBlock Margin="10" x:Name="TxtChat" TextWrapping="Wrap"/>
        </ScrollViewer>
        <SymbolIcon Margin="10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Symbol="People"></SymbolIcon>
        <SymbolIcon Margin="10" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Symbol="Message"></SymbolIcon>
        <SymbolIcon Margin="10" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Symbol="Send"></SymbolIcon>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="TxtSend" PlaceholderText="Type your chat message here ..." AcceptsReturn="False" TextWrapping="Wrap" KeyDown="SendMessage" />
        <RichEditBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="TxtColl" KeyUp="TxtColl_TextChanged"/>
        <ListView ItemsSource="{Binding Path=UserLists}" Width="Auto" x:Name="userlist" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Page>
